<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PAProject_B_JavaFX.jnlp">
  <information>
    <title>PAProject_B_JavaFX</title>
    <vendor>Gabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PAProject_B_JavaFX.jar" size="69122" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PAProject_B_JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="paproject_b_javafx.PAProject_B_JavaFX"  name="PAProject_B_JavaFX" />
  <update check="always"/>
</jnlp>
