7
1, Fonte
2, Entrada
3, Areia
4, Máquinas de Desporto
5, Diversões
6, Bar
7, Parque
14
1, caminho, IKEA, 7, 2, false, 10, 120
2, ponte, ponteArenosa, 2, 3, true, 35, 200
3, ponte, ponteFontástica, 2, 1, true, 30, 150
4, ponte, ponteDesportiva, 2, 4, true, 30, 150
5, caminho, superBock, 2, 6, true, 100, 125
6, caminho, aoTrabalho, 1, 4, true, 25, 55
7, caminho, descontração, 1, 5, true, 35, 180
8, caminho, desidratação, 1, 3, true, 40, 400
9, caminho, pacifíco, 1, 6, true, 30, 150
10, caminho, hidratação, 4, 6, true, 0, 250
11, ponte, ponteNoPainNoGain, 4, 5, true, 30, 350
12, caminho, descanço, 5, 6, true, 15, 90
13, ponte, ponteMovediça, 3, 5, true, 25, 350
14, caminho, oásis, 3, 6, true, 20, 250