!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.2
 encapsulation dot1Q 2
 ip address 192.168.10.1 255.255.255.224
!
interface FastEthernet0/0.3
 encapsulation dot1Q 3
 ip address 192.168.10.129 255.255.255.224
!
interface FastEthernet0/0.4
 encapsulation dot1Q 4
 ip address 192.168.10.97 255.255.255.224
!
interface FastEthernet0/0.5
 encapsulation dot1Q 5
 ip address 192.168.10.177 255.255.255.240
!
interface FastEthernet0/0.6
 encapsulation dot1Q 6
 ip address 192.168.10.193 255.255.255.240
!
interface FastEthernet0/0.7
 encapsulation dot1Q 7
 ip address 192.168.10.209 255.255.255.240
!
interface FastEthernet0/0.8
 encapsulation dot1Q 8
 ip address 192.168.10.65 255.255.255.224
!
interface FastEthernet0/0.9
 encapsulation dot1Q 9
 ip address 192.168.10.33 255.255.255.224
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.161 255.255.255.240
!
interface FastEthernet0/1
 ip address 25.26.27.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 25.0.0.0
 network 192.168.10.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ***** Warning authorized person only
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 3 0
 password cisco
 login
 transport input telnet
!
!
!
end

